+-----------------------------+--+-------------------+--------------------+--------------------+-------------------+--------------------+
|      Smoothing Technique    |  |      Unigram      |       Bigram       |      Trigram       |      Quadgram     |     Pentagram      |
+-----------------------------+--+-------------------+--------------------+--------------------+-------------------+--------------------+
|             None            |  |      Infinite     |      Infinite      |      Infinite      |      Infinite     |      Infinite      |
|           laplace           |  | 802.0037121953072 | 2098.250606781514  | 5724.499338212644  | 5148.408889264759 | 3520.8455246916355 |
|      Additive : k=0.001     |  | 861.5054843579185 | 308.10580293122973 | 664.5090916484808  | 1157.406785646937 | 1085.143308791403  |
|       Additive : k=0.1      |  | 813.9221091399056 | 697.3813075505217  | 2452.003028422765  | 3062.270345770293 | 2343.3212260863825 |
|       Additive : k=0.5      |  | 802.3670485713718 | 1447.6644752812858 | 4480.923707835655  | 4448.161595527675 | 3139.4390683427164 |
|        Additive : k=5       |  | 846.3522067867649 | 5178.349771410506  | 9356.664684741054  | 6848.001518286263 | 4415.404064336691  |
|          goodTuring         |  | 783.8116869301073 | 56674.53690510697  | 124174.40316155611 | 75130.77860503971 | 40331.81092111217  |
| goodTuring with conditional |  | 783.8116869301073 | 96.55748047867924  |  8.24342509409292  | 2.455955268213162 | 1.9375492310395537 |
+-----------------------------+--+-------------------+--------------------+--------------------+-------------------+--------------------+